//mixins maken door haken te plaatsen
.centered(@topAndBottom: 0){
  margin:  @topAndBottom auto;
}
/*
.gradient{
  background: #2980b9; /!* fallback for old browsers *!/
  background: -webkit-linear-gradient(to top, #2980b9 , #2c3e50); /!* Chrome 10-25, Safari 5.1-6 *!/
  background: linear-gradient(to top, #2980b9 , #2c3e50); /!* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ *!/

}*/

.gradient{
  background: #43cea2; /* fallback for old browsers */
  background: -webkit-linear-gradient(to bottom, #43cea2 , #185a9d); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to bottom, #43cea2 , #185a9d); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}