@import "variables.less";
@import "mixins.less";

body{
  font-family: @fontFamily;
  color: @white;
}

#wrapper-toggle{
  position: absolute;
  z-index: 10000;
  height: 100%;
  background-color: @midnightBlue;
}
#menu-toggle{
  border: none;
  color: @white;
  background-color: transparent;

  &:hover{
    color: @turquoise;
    -webkit-transition: color 0.2s;
    -moz-transition: color 0.2s;
    -ms-transition: color 0.2s;
    -o-transition: color 0.2s;
    transition: color 0.2s;
  }
}
html, body, #map-canvas{
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  right: 0;
}
.form-box {
  background-color: @cloud;
  padding: 20px;
  box-sizing: border-box;
  border-radius: 5px;
  width: 350px;
  margin: 0 0 10px 0;
  .form-content {
    color: @midnightBlue;

    .icon-input{
      margin: 0 10px 0 2px;
    }
    input:focus{
      border-color: @turquoise;
    }
    .checkbox input{
      width: 0px;
    }
    .btn-submit {
      background-color: @turquoise;
      color: @white;
      &:hover{
        background-color: darken(@turquoise, 5%);
        -webkit-transition: background-color 0.2s;
        -moz-transition: background-color 0.2s;
        -ms-transition: background-color 0.2s;
        -o-transition: background-color 0.2s;
        transition: background-color 0.2s;
      }
    }
  }
}
.register{
  a.register-link{
    color: @white;

    &:hover{
      color: @turquoise;
      -webkit-transition: color 0.2s;
      -moz-transition: color 0.2s;
      -ms-transition: color 0.2s;
      -o-transition: color 0.2s;
      transition: color 0.2s;
      text-decoration: none;
    }
    &:visited{
      text-decoration: none;
    }
  }
}
